#BlueJ class context
comment0.target=WordPlay
comment0.text=\r\n\ Write\ a\ description\ of\ WordPlay\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ch
comment1.target=boolean\ isVowel(char)
comment2.params=phrase\ ch
comment2.target=java.lang.String\ replaceVowels(java.lang.String,\ char)
comment3.params=
comment3.target=void\ testIsVowel()
comment4.params=
comment4.target=void\ testReplaceVowels()
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
